<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;1,400&display=swap" rel="stylesheet">

    <title>htmlcssabout</title>
    </head>
    <body>

    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__logo" href="index.html">HTML и CSS</div>
                <nav class="nav">
                    <a class="nav__link" href="mygo.html">Исторические сведения</a>
                    <a class="nav__link" href="literat.html">Литература</a>
                    <a class="nav__link" href="video.html">Youtube-обучение</a>
                </nav>

            </div>
        </div>
    </header>


    <div class="intro">
        <div class="container">
                <div class="intro__inner">
            <h1 class="intro__undertitle">Работа с HTML и CSS</h1>

<pre class="intro__title">что такое HTML?
   Что такое CSS?
   Уникальные теги
   Литература и видео
   Исторические сведения
   </pre>
    <div><a id='top'/></div>
            <a class="button" href="#top">Больше информации</a>
        </div>
    </div>
</div>


<section class="section">
    <div class="container">
        <div class="section__header">
           <div class="sectxt"></div>
           <div class="secteext"></div>
            <h2 class="section__subtitle">Что такое HTML?</h2>
            <pre class="section__title"></pre>
            <div class="services__title">
            <h1 class="services__text">
                HTML – это язык гипертекстовой разметки страницы, это стандарт разметки страниц для интернета, считывая этот язык браузеры интерпретируют его и отображают уже как сформированный документ. Грубо говоря, этот язык помогает вам создать тот вид документа, который вы хотите увидеть и правильно отобразить его для всех в интернете.

Язык HTML придуман уже достаточно давно, его первая версия появилась примерно с 1986-1991 год, тогда этот язык был придуман для обмена научной и технической документацией, он содержал в себе не так уж и много дескрипторов, которые так же называются тегами. Благодаря этому несложному языку можно было делать хорошо структурированные и красиво отображающиеся документы.

Интернет развивался и развивался язык, усложняясь и приобретая все новые возможности. На данный момент самая последняя версия языка это HTML 5 хотя официально она ещё не законченная, но все же уже повсеместно используется и поддерживается всеми современными браузерами.

На самом деле язык html достаточно простой, и не стоит его бояться думая, что не каждый сможет понять или нечто подобное, все достаточно просто, и я на личном опыте в этом не раз убедился. Достаточно сделать хотя бы один сайт по четким инструкциям и вы все поймете и почувствуете как все доступно. Рекомендую изучать HTML5 так как он является на данный момент самым современным и его возможности намного шире чем у предыдущих версий, собственно все мои дальнейшие уроки будут именно на нем.
                </h1>
            </div>
        </div>
        <div><a id='top'/></div>
            <a class="button"  href="index2.html">Основы CSS</a>
    </div>
</section>


<div class="services">
<div class="services__items">
<div class="services__icon"></div>


    <div class="services__items"></div>


          </div>
        </div>

    </body>
</html>
